##
## Example configuration file for tcpcall Golang library
##

## Set to any nonempty string to enable extra logging for client connections.
## Warning: do not use on production site!
## No default.
#TCPCALL_CLIENT_TRACE=yes

## Set to any nonempty string to enable extra logging for connection pool.
## Warning: do not use on production site!
## No default.
#TCPCALL_POOL_TRACE=yes

## Set to any nonempty string to enable extra logging for tcpcall server.
## Warning: do not use on production site!
## No default.
#TCPCALL_SERVER_TRACE=yes
