##
## Example configuration file for tcpcall Golang library
##

## Default concurrency for one connection.
## Means max number of simultaneous requests which can be
## made to the server.
## Default: 100
#TCPCALL_CONCURRENCY=100

## Set to any nonempty string to enable extra logging for client connections.
## Warning: do not use on production site!
## No default.
#TCPCALL_CLIENT_TRACE=yes

## Set to any nonempty string to enable extra logging for connection pool.
## Warning: do not use on production site!
## No default.
#TCPCALL_POOL_TRACE=yes

## Set to any nonempty string to enable extra logging for tcpcall server.
## Warning: do not use on production site!
## No default.
#TCPCALL_SERVER_TRACE=yes

## Default value for socket write buffer size.
## Default: 65535
#TCPCALL_W_BUF_SIZE=65535

## Default value for minimum flush period for socket write buffer.
## No default (flush buffer on each message send)
## Example: 5ms
#TCPCALL_W_BUF_MIN_FLUSH_PERIOD=

## Default size for payload buffer pool
## Default: 1000
#TCPCALL_PAYLOAD_BUF_SIZE=1000
